footer {
    section {
        padding: 1.5rem 0.5rem;
        nav {
            a {
                font-size: 1.4rem;
                color: var(--white);
                font-weight: 500;
                margin-right: 2rem;
                transition: 0.3s;
                padding: 0.1rem;
                &:hover {
                    transition: 0.3s;
                    text-decoration: none;
                    color: var(--white);
                    font-size: 1.5rem;
                    padding: 0rem;
                }
            }
        }
        .socialmedia {
            i {
                margin: 0rem 0.5rem;
                font-size: 1.5rem;
                padding: 0.25rem;
                transition: 0.3s;
                &:hover {
                    transition: 0.3s;
                    font-size: 1.6rem;
                    padding: 0rem;
                }
            }
        }
    }

    p {
        color: var(--light-green);
        text-align: center;
        margin: 0;
        padding: 1rem;
        font-size: 1.1rem;
    }
}