{
  "name": "Corona_referral_platform",
  "version": "1.0.0",
  "description": "A platform for clear communication between contact tracers, general practitioners, patients and hospitals.",
  "main": "index.js",
  "repository": "https://github.com/pgmgent-thibdema/Corona_referral_platform.git",
  "author": "Thibaut De Maerteleire",
  "license": "MIT",
  "scripts": {
    "start": "yarn dev",
    "dev": "yarn sass_watch ",
    "build": "yarn sass_build ",
    "sass_build": "sass ./assets/sass/main.scss ./main.css",
    "sass_watch": "sass --watch ./assets/sass/main.scss ./main.css",
    "git_autosave": "yarn git_add && yarn git_commit && yarn git_push",
    "git_add": "git add .",
    "git_commit": "git commit -m \"auto commit\"",
    "git_push": "git push"
  },
  "devDependencies": {
    "sass": "^1.27.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "dotenv": "^8.2.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
