form {
    input {
        padding: 1rem;
        margin-bottom: 0.5rem;
        transition: 0.5s;
        &:focus {
            background-color: var(--light-green);
            transition: 0.5s;
        }
    }

    select {
        margin-bottom: 0.5rem;
        height: 3.8rem !important;
        border: 1px solid rgb(118,118,118) !important;
        border-style: inset;
        border-radius: 0.15rem !important;
        option {
            padding: 1rem;
        }
    }

    button[type=submit] {
        margin: 1rem 0rem;
    }

    label {
        cursor: pointer;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        label {
            font-weight: 600;
        }
    }
}