.small-card {
    transition: 0.3s;
    color: var(--white);
    border-radius: 0.5rem;
    box-shadow: 1rem 1rem 1rem #00000029;
    background-color: var(--medium-green);
    width: 30%;
    padding: 1.3rem 1.3rem 1rem 1.3rem;
    margin: 2rem 0rem;
    cursor: pointer;

    &:hover {
        transition: 0.3s;
        box-shadow: 2rem 2rem 1rem #00000029;
        transform: scale(1.05);
    }

    &_img {
        border-radius: 0.25rem;
    }

    &_title {
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    &_text {
        font-size: 0.9rem;
        margin-bottom: 0.75rem;
    }

    &_link {
        transition: 0.3s;
        font-size: 1.1rem;
        color: var(--white);
        margin-top: 3rem;
        padding: 0.5rem 0rem;
        &:hover {
            transition: 0.3s;
            color: var(--flashy-green);
            background-color: white;
            border-radius: 0.25rem;
            padding: 0.5rem;
        }
    }
}