.team {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 1.5rem 0rem;
    &member {
        width: 23.5%;
        margin-right: 2%;
        color: var(--flashy-green);

        * {
            cursor: pointer;
        }

        &:nth-child(4n) {
            margin-right: 0%;
        }

        &_thumbnail {
            transition: all 0.3s;
            overflow: hidden;
            width: 100%;
            height: 15rem;
            border-radius: 0.25rem;
            margin-bottom: 1rem;
            position: relative;
            
            &:hover > .child{
                transform: scale(1.2);
            }

            .child {
                transition: all 0.3s;
                border-radius: 0.25rem;
                width: 100%;
                height: 100%;
                background-color: var(--light-green);
                background-position: center;
                background-size: cover;
                &::before {
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }

        h5 {
            font-weight: 600;
        }

        p {
            font-weight: 300;
        }
    }
}