<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link rel="icon" type="image/webp" href="./images/coronavirus.webp">
    <script src="https://kit.fontawesome.com/301a2cd1c0.js" crossorigin="anonymous"></script>
    <script defer type="module" src="./scripts/main.js"></script>
    <title>Overview | Corona Referral Platform</title>
</head>
<body class="addpatient">
    <header>
        <section class="header_top">
            <div class="container-fluid d-flex justify-content-between align-items-center">
                <a href="/" class="logo">Corona Referral</a>
                <p>&#9995; Check out our new version &#9995;</p>
                <div class="auth d-flex">
                    <div class="auth dropdown">
                        <span>huisarts@prive.be</span>
                    </div>
                </div>
            </div>
        </section>
        <nav class="header_nav d-flex justify-content-between align-items-center container-fluid ">
            <ul class="d-flex align-items-center">
                <li><a class="active" href="/dashboard.html">Dashboard</a></li>
                <li><a href="/addpatient.html">Patiënt toevoegen</a></li>
                <li><a href="/patienten.html">Patiënten</a></li>
                <li><a href="/positive_cases.html">Positieve gevallen</a></li>
                <li><a href="/tests_progress.html">Tests in progress</a></li>
            </ul>
            <form action="/searchpatients.php" method="POST">
                <input class="form-control" placeholder="Search ..." type="text">
            </form>
        </nav>
    </header>
    <main class="container">
        <h2>Patiënt toevoegen</h2>
        <hr>
        <form action="/addpatient.php" method="POST">
            <div class="form-row">
                <div class="form-group col-md-4">
                    <input placeholder="Voornaam" name="voornaam" type="text" class="form-control" id="voornaam">
                </div>
                <div class="form-group col-md-8">
                    <input placeholder="Achternaam" name="achternaam" type="text" class="form-control" id="achternaam">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <input placeholder="Email" name="email" type="email" class="form-control" id="email">
                </div>
                <div class="form-group col-md-3">
                    <input placeholder="Rijksregisternummer" name="rijksregisternummer" type="text" class="form-control" id="rijksregisternummer">
                </div>
                <div class="form-group col-md-3">
                    <input placeholder="Datum" name="datum" type="datetime-local" class="form-control" id="rijksregisternummer">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-10">
                    <button type="submit" class="btn-2">Sign in</button>
                </div>
            </div>
        </form>
    </main>
    <footer class="bg-flashy-green container-fluid">
        <section class="d-flex align-items-center justify-content-between">
            <nav class="d-flex align-items-center justify-content-between">
                <a href="/gebruiksvoorwaarden.html">Gebruiksvoorwaarden</a>
                <a href="/Privacy.html">Privacy</a>
                <a href="/cookies.html">Cookies</a>
                <a href="/contact.html">Contact</a>
            </nav>
            <div class="socialmedia d-flex align-items-end justify-content-between">
                <a rel="norefferer noopener" target="_blank" href="https://facebook.com/corona-referral-platform"><i
                        class="fab fa-facebook-f"></i></a>
                <a rel="norefferer noopener" target="_blank" href="https://linkedin.com/corona-referral-platform"><i
                        class="fab fa-linkedin-in"></i></a>
                <a rel="norefferer noopener" target="_blank" href="https://twitter.com/corona-referral-platform"><i
                        class="fab fa-twitter"></i></a>
                <a rel="norefferer noopener" target="_blank" href="https://youtube.com/corona-referral-platform"><i
                        class="fab fa-youtube"></i></a>
                <a rel="norefferer noopener" target="_blank"
                    href="https://github.com/pgmgent-thibdema/Corona_referral_platform"><i
                        class="fab fa-github"></i></a>

            </div>
        </section>
        <hr>
        <p>Corona Referral Platform 2020 - Thibaut De Maerteleire</p>
    </footer>
</body>

</html>